I.Usage
<br>
    1. type in console: "symfony server:start"
    <br>
    2. go to url: "http://127.0.0.1:{your generated port}/link/form"
    <br>
    3. type in input your rss link and submit
    <br>
    4. check your db for updates
    <br>
    <br>
II. Logs
<br>
    logs are stored in: "var/log/dev.log"
    <br>
    and: "%kernel.logs_dir%/%kernel.environment%.log"


       
